<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
    <title>Abdul</title>
</head>
<body class="bg-dark">
    <div>
        <header>
    <nav class="navbar navbar-dark fixed-top">
        <div class="container-fluid">
          <img src="./images/wahhaab-web-development-high-resolution-logo-white-on-transparent-background.png" class="logo mx-3">
          <button class="navbar-toggler my-1 mx-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-top bg-dark container-lg" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title mx-1" id="offcanvasNavbarLabel">Wahhaab Web Development</h5>
              <button type="button" class="btn-close text-reset mx-4" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                  <a class="nav-link" href="#">Testimonials</a>
                  <a class="nav-link" href="#">My Projects</a>
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    </div>

      <div class="">
      <div class="landingcont">
        <img src="./images/land.jpg" class="landpic">
        <h1 class="title">Hi I'm<br>Abdul Wahhaab Abrahams<br>Aspiring Web Developer</h1>
      </div>
      </div>


    <style>
      *{
        font-family: 'Kanit', sans-serif;
      }
        body{
            margin: 0;
            padding: 0;
        }
        .navbar{
          width: 100%;
            background: transparent;
        }
        .navbar-brand{
          font-weight: 700;
        }
        .logo{
          width: 8%;
        }
        .navbar-toggler{
          box-shadow: 0px 0px 2px 2px white;
        }
        
        .offcanvas{
          height: 50%;
          transition: 0.6s;
        }
        .offcanvas-title{
          color: white;
        }
        .btn-close{
          width: 3%;
          background-color: white;
        }
        .landingcont{
            padding: 0px 0px;
        }
        .landpic{
          position: absolute;
          opacity: 75%;
          width: 100%;
          height: auto;
        }
        .landingcont h1{
          font-family: 'Kanit', sans-serif;
          position: relative;
          padding-top: 35%;
          padding-left: 5%;
          color: white;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>